package main


func main () {	
}

func segfault (jeden int, dva string)(string, int){
	a:= "kokot"
	a = "ou jeah"
	for a:= 10; 6 > 1; a = a + 1 {
		a = 6
		a := 5.0
		a = 6.0
		if 5 > 3 {
			a = 6.9
			a := 10
			a = 15
		} else {
			a = 6.66
			a := "string"
			a = "ass"
			if 6 > 1 {
				a = "string"
				a := 8.8
				a = 6.6
				pipik(6, "string")				
			} else {
				a := 66
				segfault(a,"kockopes")
				a = 4
			}
		}
		a = 1.1
	}
	m := "string"
	n := "strong"
	return a + "dsadsa", 5
}


func pipik (asd int, var string)() {
	m := "string"
	n := "strong"
	p := "strong"
	q := 10
	qq := 10.0
	q = int2float(q)
	q = float2int(qq)
	q = inputi()
	q = inputs()
	q = inputf()
	q = len("astsa")
	q = chr(545)
	q = ord(m,q)
	m,n,p = pipik(5,"string"),5, pipik(6,"string")
}







