package main


func segfault (jeden int, dva string)(int){
	a:= "kokot"
	a = "ou jeah"
	for a:= 10; 6 > 1; a = a + 1 {
		a = 6
		a := 5.0
		a = 6.0
		if 5 > 3 {
			a = 6.9
			a := 10
			a = 15
		} else {
			a = 6.66
			a := "string"
			a = "ass"
			if 6 > 1 {
				a = "string"
				a := 8.8
				a = 6.6
								
			} else {
				a := 66
				//a = segfault(a,"kockopes")
				a = 4
			}
		}
		a = 1.1
	}
	m := "string"
	n := "strong"
	return 5
}


func pipik (asd int, var string)() {
	m := "string"
	n := "strong"
	p := "strong"
	q := 10
	qq := 10.0
	qq = int2float(q)
	q = float2int(qq)
	q = len("astsa")
	q,q = inputi()
	m,q = inputs()
	qq,q = inputf()
	m,q = chr(545)
	q,q = ord(m,q)
	m,q = substr(m,q,q)
	//q = sexy() //ide
	q = 5 //ide
	q,q = 5,q
}

func sexy()(int){
	q := 5
	z := 5.0
	_,q = 5,6
	q,_ = 5,6
	_ = int2float(5)
	q = float2int(5.0)
	_ = 5
	_,q = inputi()
	a := "string"	
	//a = print(a)
	print(a)
	return q
}

func vaginator(var int){
	//vaginator(_)
}

//func main () {	

//}







